# BasicAnroidLand

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: countrycode-bkp.json  countrycode-final.json  countrycode.json
app/src/main/res/anim/: hearbeat.xml
app/src/main/res/color/: buy_switch_color.xml  open_house_switch_color.xml  project_switch_color.xml  rent_switch_color.xml
app/src/main/res/drawable/: bg_box_round.xml  bg_loading.xml  bg_loginsignup_button.xml  bg_toast.xml  button_black.xml  button_black_checked.xml  button_black_unchecked.xml  button_blue.xml  ic_agents.xml  ic_bedroomes.xml  ic_email_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_listing.xml  ic_location_black.xml  ic_my_matches.xml  ic_near_by.xml  ic_restaurant_black_24dp.xml  ic_supplier.xml  profile_circular_border_imageview.xml  rounded_border_textview.xml  selector_airport.xml  selector_atm.xml  selector_bank.xml  selector_bus.xml  selector_gas.xml  selector_grocery.xml  selector_hospital.xml  selector_park.xml  selector_propertytype_comercial.xml  selector_propertytype_resident.xml  selector_restaurent.xml  selector_school.xml  selector_shopping.xml  selector_texthospital.xml  selector_train.xml  selector_worship.xml  tab_text.xml  tab_text_bedrooms.xml
app/src/main/res/layout/: activity_agallery.xml  activity_agent_detail.xml  activity_agent_review.xml  activity_base.xml  activity_drivebymapactivity.xml  activity_gallary_activitywithviewpager.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_property_detail.xml  activity_signup.xml  activity_splash.xml  activity_supplier_reviews.xml  activity_supplier_search_list.xml  activity_supplierdetail.xml  autocomplete_list_item.xml  dialog_calllist.xml  dialog_loading.xml  fragment_ajents.xml  fragment_categories.xml  fragment_country_picker.xml  fragment_filter_for_sale.xml  fragment_listing.xml  fragment_match.xml  (+31 more)
(+106 files in other folders)
