apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.land"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary  'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    implementation "com.android.support:appcompat-v7:25.3.1"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:support-v4:25.3.1"
    implementation "com.android.support:design:25.3.1"
    implementation "com.android.support:cardview-v7:25.3.1"
    implementation "com.google.android.gms:play-services-maps:11.0.4"
    implementation "com.google.android.gms:play-services-places:11.0.4"
    implementation "com.google.android.gms:play-services-location:11.0.4"
    implementation "com.google.maps.android:android-maps-utils:0.5"
    implementation "com.squareup.okhttp3:okhttp:3.9.0"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.crystal:crystalrangeseekbar:1.1.3"
    implementation "org.greenrobot:eventbus:3.0.0"
    implementation "com.android.support:multidex:1.0.1"
    implementation "com.github.chrisbanes:PhotoView:1.3.0"
    implementation "com.google.code.gson:gson:2.7"
}
