<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.land.MainActivity">


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/icn_filter"
        android:title="filter"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_curr"
        android:icon="@drawable/icn_curr_loc_white"
        android:title="curr"
        app:showAsAction="ifRoom|collapseActionView"></item>


    <!-- <item
         android:id="@+id/action_setting"
         android:icon="@drawable/icn_fltr_setting"
         android:title="Search"
         app:showAsAction="collapseActionView|always" />-->

</menu>
