<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.land.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_login"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/icn_logo_cont" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@color/black_bg_loginsignup"
            android:gravity="top"
            android:orientation="vertical">

            <com.land.custom.RobotoEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:backgroundTint="@color/black_overlay"
                android:drawableRight="@drawable/icn_email"
                android:hint="@string/str_email"
                android:inputType="textEmailAddress"
                android:text="Landlord1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/white_text_loginsignup"
                android:textCursorDrawable="@null"
                app:font="@string/font_roboto_light" />

            <com.land.custom.RobotoEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:backgroundTint="@color/black_overlay"
                android:drawableRight="@drawable/icn_password"
                android:hint="@string/str_password"
                android:inputType="textPassword"
                android:text="legal_123"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/white_text_loginsignup"
                android:textCursorDrawable="@null"
                app:font="@string/font_roboto_light" />

            <com.land.custom.RobotoTextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_loginsignup_button"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="3dp"
                android:paddingRight="30dp"
                android:paddingBottom="3dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.land.custom.RobotoTextView
                    android:id="@+id/tv_forgotpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Forgot Password?"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <com.land.custom.RobotoTextView
                    android:id="@+id/tv_newuser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="New User?"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
