<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/gray_with_op"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.land.view.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/placeholder"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.land.custom.RobotoTextView
                        android:id="@+id/textView_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:font="@string/font_roboto_medium" />

                    <com.land.custom.RobotoTextView
                        android:id="@+id/txt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:textColor="@color/gray"
                        app:font="@string/font_roboto_medium" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:padding="5dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="5dp">

                        <com.land.custom.RobotoTextView
                            android:id="@+id/txt_quality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            android:drawableLeft="@drawable/ic_star_black_24dp"
                            android:drawablePadding="5dp"
                            android:padding="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:font="@string/font_roboto_medium" />

                    </android.support.v7.widget.CardView>

                    <com.land.custom.RobotoTextView
                        android:id="@+id/robotoTextView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:gravity="center"
                        android:text="@string/str_quality"
                        app:font="@string/font_roboto_medium" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="5dp">

                        <com.land.custom.RobotoTextView
                            android:id="@+id/txt_services"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            android:drawableLeft="@drawable/ic_star_black_24dp"
                            android:drawablePadding="5dp"
                            android:padding="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:font="@string/font_roboto_medium" />

                    </android.support.v7.widget.CardView>

                    <com.land.custom.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:gravity="center"
                        android:text="@string/str_service"
                        app:font="@string/font_roboto_medium" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="5dp">

                        <com.land.custom.RobotoTextView
                            android:id="@+id/txt_convienancy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            android:drawableLeft="@drawable/ic_star_black_24dp"
                            android:drawablePadding="5dp"
                            android:padding="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:font="@string/font_roboto_medium" />
                    </android.support.v7.widget.CardView>

                    <com.land.custom.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:gravity="center"
                        android:text="@string/str_convenience"
                        app:font="@string/font_roboto_medium" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <com.land.custom.RobotoTextView
                android:id="@+id/txt_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:text="@string/str_convenience"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:font="@string/font_roboto_medium" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>